! --- initial calculations section ---
$ I_tot = 2		! total current in driving coil
$ R_tot = 1e3		! total resistance of sensing coil


! cross-section of sensing coil S_sens = 2 mm * 2 mm = 4 mm^2 = 4 * 10^-6 =  4e-6 m^2
! length of the sensing coil L_sens = 2 * pi * 10 mm = 2 * pi * 0.01 = 0.062832 m
! resistivity of the sensing coil  ro = R * s / l
! conductivity = 1 / resistivity

$ I_dens = I_tot / 4e-6
$ Cond_v = 1/(R_tot * 4e-6 / 0.062832)

! frequency calculations
$ freq_t = 1000  ! 200  Hz
$ ang_freq_t = 6.283185307 * freq_t


Header
	CHECK KEYWORDS Warn
	Mesh DB "." "sensor"
	Include Path ""
	Results Directory "results"
End

Simulation
	Mesh Levels = 1
	Max Output Level = 5
	Coordinate System = "Cartesian 3D"
	Coordinate Mapping(3) = 1 2 3
	Simulation Type = Steady state
	Angular Frequency = $ang_freq_t   ! angular frequency
	Steady State Max Iterations = 100
	Output Intervals = 1
	Timestepping Method = BDF
	BDF Order = 1
	Solver Input File = case.sif
End

Constants
	Gravity(4) = 0 -1 0 9.82
	Stefan Boltzmann = 5.67e-08
	Permittivity of Vacuum = 8.8542e-12
	Boltzmann Constant = 1.3807e-23
	Unit Charge = 1.602e-19
End

! ------ MATERIALS --------

Material 1
	Name = "Steel"
	Poisson ratio = Real 0.3
	Youngs modulus = Real 200.0e9
	Electric Conductivity = Real 1.0e7
	Relative Permeability = Real 1.0
End


Material 2
	Name = "Copper"
	Electric Conductivity =   6.0e7  
	Relative Permeability =   1.0
End

Material 3
	Name = "Resistor"
	Electric Conductivity = $Cond_v
	Relative Permeability = Real 1.0
End

Material 4 
	Name = "Air"
	Relative Permeability =   1.0
	Electric Conductivity = Real 0.0
End

! ------- BODIES ----------

Body 1
	Target Bodies (1) = 1  
	Name = "Ferromagnetic Core"
	Equation = 1
	Material = 1
End

Body 2
	Target Bodies (1) = 3
	Name = "Magnetizing Coil"
	Equation = 1
	Material = 2
        Body Force = 1
End

Body 3
	Target Bodies (1) = 2
	Name = "Sensing Coil"
	Equation = 1
	Material = 3			
End

Body 4
	Target Bodies (1) = 4
	Name = "Air"
	Equation = 1
	Material = 4
End

! --------- SOLVERS --------

Solver 1
	  Equation = "MGDynamics"

	  Variable = "AV[AV re:1 AV im:1]"
	  Procedure = "MagnetoDynamics" "WhitneyAVHarmonicSolver"

	  Linear System Symmetric = True
	  Linear System Solver = "Iterative"
	  Linear System Preconditioning = none
	  Linear System Residual Output = 50
	  Linear System Max Iterations = 10000
	  Linear System Iterative Method = BiCGStabl
	  !GCR
	  Linear System Convergence Tolerance = 3.0e-7
	  BicgStabl Polynomial Degree = 4
End



Solver 2
	  Equation = "MGDynamicsCalc"

	  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
	  Linear System Symmetric = True

	  Potential Variable = String "AV"

	  Calculate Current Density = Logical True
	  Calculate Electric Field = Logical True
	  Calculate Magnetic Field Strength = Logical True
	  Calculate Joule Heating = True

	  Steady State Convergence Tolerance = 0
	  Linear System Solver = "Iterative"
	  Linear System Preconditioning = None
	  Linear System Residual Output = 0
	  Linear System Max Iterations = 5000
	  Linear System Iterative Method = CG
	  Linear System Convergence Tolerance = 1.0e-8

	!  Calculate Nodal Fields = Logical False
	!  Impose Body Force Potential = Logical True
	!  Impose Body Force Current = Logical True

	!  Discontinuous Bodies = True
	!  calculate harmonic peak power = logical true

	  Calculate Magnetic Vector Potential = Logical True
	  Calculate Current Density = Logical True
	  Calculate Joule Heating = Logical True
	  Calculate Electric Field = Logical True
	  Calculate Magnetic Flux Density = Logical True
	  Calculate Magnetic Field Strength = Logical True

End


Solver 3
  	Exec Solver = After simulation
  	! Exec Interval = 2
  	Equation = "result output"
  	Procedure = "ResultOutputSolve" "ResultOutputSolver"
  	Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
  	Output File Name = File "ext"
        Output Format = String vtu
	Vector Field 1 = String Magnetic Flux Density
        Vector Field 2 = String Magnetic Field Strength
        Vector Field 3 = String Magnetic Vector Potential
        Vector Field 4 = String Current Density
End

! -------- EQUATIONS ----------

Equation 1
	Name = "Magnetic field"
	Active Solvers (3) =  1 2 3
End

!---------BODY FORCE------

Body Force 1
	Name = "Solenoid Current Density"

	! tx(0) - x
	! tx(1) - y
	! tx(2) - z
	! tx(3) - t
	Current Density 1 = Variable coordinate
		Real MATC "x=tx(0); y=tx(1); r=sqrt(x*x+y*y); -1*I_dens*y/r"
	Current Density 2 = Variable coordinate
		Real MATC "x=tx(0); y=tx(1); r=sqrt(x*x+y*y); I_dens*x/r"
End


! ------- BOUNDARY CONDITIONS -------


Boundary Condition 1
	  name = "Far"
	  target boundaries(1) = 12
	  AV re {e} 1 = 0
	  AV re {e} 2 = 0
	  AV re {e} 3 = 0
	  AV im {e} 1 = 0
	  AV im {e} 2 = 0
	  AV im {e} 3 = 0
End
